function init(self)
	-- Add initialization code here
	-- Remove this function if not needed
	print("enemyPrototype.script - init")
end

function final(self)
	-- Add finalization code here
	-- Remove this function if not needed
	print("enemyPrototype.script - final")
end

function update(self, dt)
	-- Add update code here
	-- Remove this function if not needed
	-- print("enemyPrototype.script - update")
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Remove this function if not needed
	print("enemyPrototype.script - on_message: " .. message_id)
	pprint(sender)
	
	if message_id == hash("collision_response") then        
    	if message.group == hash("bullet") then
            --msg.post("main:/loader#level001-proxy/controllerGameObject", "deleteEnemy")            		
            --msg.post("enemies:/controllerGameObject#enemyPrototype", "deleteEnemy")
            --msg.post("main:/enemies/level001-proxy/controllerGameObject#enemyPrototype", "deleteEnemy")
            --msg.post("main:/level001-proxy/enemies/controllerGameObject#enemyPrototype", "deleteEnemmy")
            local msgdata = {enemyId = go.get_id() }
            
            msg.post("default:/enemies/controllerGameObject#enemies", "deleteEnemy", msgdata)     		                      
            
            go.delete()
            msg.post("#sound","play_sound")
        end
    end
end

function on_input(self, action_id, action)
	-- Add input-handling code here
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Remove this function if not needed
	print("enemyPrototype.script - reload ")
end
